=======================================================================================
Verifica ONU não cadastrada
zte#show pon onu uncfg

OltIndex            Model                SN                 PW
-------------------------------------------------------------------------
gpon-olt_1/8/2      G-140W-H             xxxxxxx00000        DEFAULT
=======================================================================================

Ver todas ONUS em um PON

zte#show gpon onu baseinfo gpon-olt_1/8/2
OnuIndex            Type        Mode    AuthInfo                State
-------------------------------------------------------------------------------
gpon-onu_1/8/2:1    F660        sn      SN:xxxxxxx00000         ready
=======================================================================================
