=======================================================================================
Verifica ONU não cadastrada
zte#show pon onu uncfg

OltIndex            Model                SN                 PW
-------------------------------------------------------------------------
gpon-olt_1/8/2      G-140W-H             xxxxxxx00000        DEFAULT
=======================================================================================
Ver todas ONUS em um PON
zte#show gpon onu baseinfo gpon-olt_1/8/2

OnuIndex            Type        Mode    AuthInfo                State
-------------------------------------------------------------------------------
gpon-onu_1/8/2:1    F660        sn      SN:xxxxxxx00000         ready
=======================================================================================
Cadastrar uma ONT

zte(config)#interface gpon-olt_1/8/2
zte(config-if)#onu 50 type F660 sn ALCLFBD8A121 
.[Successful]
zte(config-if)#!
zte(config)#interface gpon-onu_1/8/2:50
zte(config-if)#name NOKIA2-TESTE-9-8/2:50
zte(config-if)#sn-bind enable sn
zte(config-if)#tcont 1  profile 1G
zte(config-if)#gemport 1  tcont 1
zte(config-if)#service-port 1 vport 1 user-vlan 101  vlan 101 
zte(config-if)#!
zte(config)#pon-onu-mng gpon-onu_1/8/2:50
zte(gpon-onu-mng 1/8/2:50)#service 1 gemport 1 vlan 101
zte(gpon-onu-mng 1/8/2:50)#!
zte(config)#exit
zte#wr
=======================================================================================

Remover um ONU

conf t
interface gpon-olt_1/8/2
no onu 50
.[Successful]
exit
exit
wr
=======================================================================================
